spring.application.name=Esercitazione_Cedrata_RobertSmau

# H2 in memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SQL init
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.datasource.sql-script-encoding=UTF-8

# Inizializza dopo Hibernate (obbligatorio se usi schema.sql con ddl-auto=none)
spring.jpa.defer-datasource-initialization=true

# Porta custom
server.port=8082