spring.application.name=Esercitazione_Cedrata_RobertSmau

spring.datasource.url=jdbc:mysql://localhost:3306/java?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=smau

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect