spring.application.name=Esercitazione_Cedrata_RobertSmau

spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=smau

spring.jpa.show-sql=true
